{
  "expo": {
    "name": "Live Lens Demo",
    "slug": "live-lens-demo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#15171a"
      }
    }
  }
}
